<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diwali 2024 Best Wishes</title>
     <style>
   @import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@300;700&display=swap');
    * {
    margin: 0;
    padding: 0;
   }
  body {
    background: rgb(21, 0, 74);
    background: radial-gradient(circle, rgba(21, 0, 74, 1) 0%, rgba(65, 1, 63, 1) 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    }
 .diya {
    width: 194px;
    height: 100px;
    background: radial-gradient(circle, #B93701, #5F2B07);
    position: relative;
    left: 50%;
    border: 5px dotted black;
    transform: translateX(-50%);
    border-bottom-left-radius: 350px;
    border-bottom-right-radius: 250px;
  }
 .diya:before {
   position: absolute;
   content: "";
   width: 200px;
   height: 60px;
   background: rgb(255, 230, 58);
   background: radial-gradient(circle, rgba(255, 230, 58, 1) 0%, rgba(255, 126, 51, 1) 50%, rgba(166, 54, 18, 1) 100%);
   border-radius: 100%;
   border: 10px solid #610F07;
   box-sizing: border-box;
   top: -30px
 }
 .diya:after {
   position: absolute;
   content: "";
   width: 30px;
   height: 100px;
   background: linear-gradient(yellow, red);
   border-radius: 50%;
   bottom: 90%;
   box-shadow: 0px 0px 30px #f1c40f, 0px 0px 50px #f1c40f;
   animation: animate 1s ease infinite;
   transform-origin: bottom
 }
  @keyframes animate {
   0% {
    transform: scaleY(1)
    }
   50% {
    transform: scaleY(1.02) scaleX(1.05)
    }
   75% {
    transform: scaleY(1.09) scaleX(1.07)
    }
   100% {
    transform: scaleY(1)
         }
  }
 .message {
   margin-top: 10px;
   text-align: center;
 }
 .message h2 {
   color: #f1c40f;
   text-shadow: 20px 10px 5px rgba(65, 1, 63, 1);
   font-family: "Oleo Script", system-ui;
   font-size: 40px;
   animation: glow 1s ease-in-out infinite alternate;
  }
 @keyframes glow {
  from {
   text-shadow: 2px 2px 8px rgba(254, 131, 0, 0.7), 0 0 20px rgba(254, 131, 0, 0.7);
    }
   to {
    text-shadow: 20px 10px 15px rgba(254, 131, 0, 0.7), 0 10 30px rgba(254, 131, 0, 0.7);
    }
  }
 .bgdiwali {
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .bgdiwali img {
   position: absolute;
   height: 120%;
   width: 120%;
   top: -50px;
   left: -10%;
 }

/* Size of the fireworks */
 .firework {
   position: absolute;
   background-image: url('http://surl.li/wvhdnv');
   background-size: contain;
   background-repeat: no-repeat;
   animation: rotate 10s linear infinite;
 }
.firework.small {
   width: 70px;
   height: 80px;
  top: 20%;
  left: 10%;
}
.firework.medium {
   width: 100px;
   height: 100px;
   top: 70%;
   left: 60%;
 }
.firework.large {
   width: 140px;
   height: 150px;
   top: 10%;
   left: 60%;
 }
.firework.extra-large {
   width: 200px;
   height: 200px;
   top: 30%;
   left: 75%;
 }
.firework.giant {
  width: 220px;
  height: 200px;
  top: 70%;
  left: 10%;
 }
    
/* Animation to rotate */
 @keyframes rotate {
  from {
  transform: rotate(0deg);
   }
  to {
  transform: rotate(360deg);
    }
  }
#swastik {
  color: rgb(255, 162, 0);
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  top: 45%;
  left: 40%;
 }
 #sm {
  position: absolute;
  top: 190%;
  left: 120%;
  font-size: 12px;
  color: yellow;
  font-style: oblique;
}
 </style>
</head>
<body>
 <div class="bgdiwali">
        <img src="http://surl.li/ocroyg" alt="">
    </div>
    <div class="diwali" style="margin-top: 70px;">
        <div class="diya">
            <p id="swastik">ॐ</p>
            <p id="sm">Shree Technologies Global IT Solutions</p>
        </div>
        <div class="message">
            <h2 style="font-size:4rem;color:#f1c40f;">
                Happy Diwali
            </h2>
        </div>
    </div>
    <!-- Firework elements-->
    <div class="firework small"></div>
    <div class="firework medium"></div>
    <div class="firework large"></div>
    <div class="firework extra-large"></div>
    <div class="firework giant"></div>
</body>
</html>
